/* Components.css */

.vote-button {
    width: 24px;
    height: 24px;
}

.beat-loader {
  margin-top: 15px;
}

.selected-model {
  background-color: var(--primary);
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .selected-model {
    max-width: 45%;
  }
}

.not-selected-model {
  background-color: var(--neutral);
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .not-selected-model {
    max-width: 45%;
  }
}

.expand-results {
  text-align: right;
}

.expand-button {
  width: 30px;
  height: 30px;
}

.search-result-panel-closed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-result-panel-open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: right;
}

.new-chat-div {
  display: flex;
  justify-content: center;
}

.new-chat-button {
  flex-grow: 1;
  margin-top:10px;
  margin-left:15px;
  margin-right:15px;
  background-color: var(--primary);
}

.nav-link {
  background-color: var(--primary);
  color: var(--background);
}

.nav-button {
  background-color: var(--primary);
  color: var(--background);
}

.message-label {
  font-weight: 300;
  color: var(--text-dark);
}

.message.user.nonsearch {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 100%;
  align-self: flex-end;
  background-color: var(--chat-user);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 20px;
  font-weight:500;
  color: var(--text-dark); 
  transition: transform 0.2s; 
}

.message.bot.nonsearch {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 100%;
  align-self: flex-start;
  background-color: var(--chat-bot);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 20px;
  font-weight:500;
  color: var(--text-dark); 
  transition: transform 0.2s; 
}

.message.bot.search {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 100%;
  align-self: flex-start;
  background-color: var(--chat-bot);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 20px;
  font-weight:500;
  transition: transform 0.2s; 
}

.message-info-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
  padding-left: 3px;
  padding-right: 3px;
}
